<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tv.px.android.robospice</groupId>
	<artifactId>robospice-oauth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>robospice-oauth2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.version>4.1.1.4</android.sdk.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<org.springframework.social-version>1.1.0.RELEASE</org.springframework.social-version>
		<com.octo.android.robospice-version>1.4.12</com.octo.android.robospice-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.sdk.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${org.springframework.social-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.octo.android.robospice</groupId>
		    <artifactId>robospice-spring-android</artifactId>
		    <version>${com.octo.android.robospice-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
